# my-proba-api

./: .gitignore  build.gradle  readme.md
src/main/java/org/plast/proba/: ProbaApplication.java
src/main/java/org/plast/proba/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyCORSFilter.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/plast/proba/controller/: FileController.java  GurtokController.java  PlastunController.java  ProbaController.java  UserController.java
src/main/java/org/plast/proba/domain/: ProbaFactory.java
src/main/java/org/plast/proba/domain/model/: ConfirmPointRequest.java  LoginRequest.java  LoginResponse.java  MyProbaListResponse.java  PhotoType.java  Plastun.java  PointState.java  Proba.java  ProbaWithPointsResponse.java  UploadFileResponse.java  User.java
src/main/java/org/plast/proba/domain/pojo/: ConfirmationToken.java  Gurtok.java  Picture.java  Point.java  ProbaToPoint.java  ProbaToTochka.java  Role.java  Tochka.java  User.java  UserProba.java
src/main/java/org/plast/proba/repository/: ConfirmationTokenRepository.java  GurtokRepository.java  PictureRepository.java  PointRepository.java  ProbaRepository.java  ProbaToPointRepository.java  ProbaToTochkaRepository.java  RoleRepository.java  TochkaRepository.java  UserRepository.java
src/main/java/org/plast/proba/service/: EmailSenderService.java  GurtokService.java  GurtokServiceImpl.java  PictureStorageService.java  ProbaService.java  ProbaServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: tochka.sql
src/test/java/org/plast/proba/: ProbaApplicationTests.java
